<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_group_addpatient"
        android:title="New Patient" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_archive_24"
        android:title="Checking" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_lock_person_24"
        android:title="BlockChain" />
    <item
        android:id="@+id/navigation_viewdata"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="MedicalReport" />
</menu>