<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".Doctor_Register">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                android:layout_marginLeft="120dp"
                app:lottie_rawRes="@raw/login"
                app:lottie_loop="true" app:lottie_speed="1"
                />
            <TextView
                android:layout_marginTop="60dp"
                android:text="Doctor SignUp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="380dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/black"
                app:endIconMode="clear_text"
                android:hint="Name"
                app:endIconTint="@color/teal_700"
                app:shapeAppearance="@style/Cut">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginRight="20dp"
                    android:inputType="text"
                    android:id="@+id/nameyd"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/teal_700"
                android:layout_marginTop="90dp"

                app:shapeAppearance="@style/Cut">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-black"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textEmailAddress"
                    android:id="@+id/emailyd"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textColorHint="@color/black"
                app:endIconMode="clear_text"
                android:layout_marginTop="150dp"

                app:endIconTint="@color/teal_700"
                app:shapeAppearance="@style/Cut">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-black"
android:maxLength="10"
                    android:inputType="number"
                    android:id="@+id/phoneyd"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textColorHint="@color/black"
                app:endIconMode="clear_text"
                android:layout_marginTop="220dp"
                app:endIconTint="@color/teal_700"
                app:shapeAppearance="@style/Cut">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginRight="20dp"
                    android:inputType="textEmailAddress"
                    android:lines="5"
                    android:maxLines="5"
                    android:id="@+id/addressyd"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:layout_marginTop="290dp"
                android:textColorHint="@color/black"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/teal_700"
                app:shapeAppearance="@style/Cut">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:inputType="textWebPassword"
                    android:id="@+id/passsyd"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-black"

                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="140dp"
            android:text="Sign Up"
            android:id="@+id/btnyd"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:text="Sign In! Here"
            android:id="@+id/linkyd"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</ScrollView>