<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DOCTOR.SearchMedicalReport">

   <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/entering"
        android:background="@drawable/btnback"
        android:layout_width="300dp"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:hint="Patient Key"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/searching"
        android:src="@drawable/ic_baseline_youtube_searched_for_24"
        android:layout_marginLeft="300dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</androidx.cardview.widget.CardView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idvalue"/>
    <TextView
        android:layout_margin="100dp"
        android:layout_width="match_parent"
        android:id="@+id/ifnotshow"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

</LinearLayout>