<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".COMMON.DoctorMedicalAdaptor">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/imgDatap"
            />

        <TextView
            android:layout_marginTop="260dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:id="@+id/patientnamep"
            android:text="Patient Name"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="310dp"
            android:layout_marginLeft="349dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_bloodtype_24"/>
        <TextView
            android:layout_marginTop="290dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="AB-"
            android:id="@+id/groupp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="310dp"
            android:id="@+id/countp"
            android:text="Blood Count"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"

            android:layout_marginTop="340dp"
            android:id="@+id/cholsetrolp"
            android:text="Cholestrol"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_marginTop="400dp"
            android:id="@+id/linkp"
            android:fontFamily="serif"
            android:textSize="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/bbb"
            android:text="http:\\data\hospital\documnet\pative\view\varun.txt"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>