<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".COMMON.PatientViewAdaptor">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/circle"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/patientname"
        android:text="PAtient Name"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/light"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>